# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andrej Znidarsic <andrej.znidarsic@gmail.com>, 2011
# Martin Srebotnjak <miles@filmsi.net>, 2013-2015
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-18 13:04+0200\n"
"PO-Revision-Date: 2017-09-19 09:08+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Slovenian (http://www.transifex.com/freedesktop/shared-mime-info/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr ""

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr ""

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr ""

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr "Vložka ATK"

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr "dokument elektronske knjige"

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr "Dokument Adobe Illustrator"

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr "Kodirana datoteka Macintosh (BinHex)"

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr "Datoteka dokumenta Mathematica"

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr "Dokument MathML"

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr "datoteka poštnega predala"

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr "Datoteka povezave Metalink"

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr "neznano"

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr "Delno prenesena datoteka"

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr "Dokument ODA"

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr "Dokument WWF"

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr "Dokument PDF"

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr "Seznam predvajanja XSPF"

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr "Datoteka teme Microsoft Windows"

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr "Datoteka prenosa AmazonMP3"

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr "Zvočna datoteka GSM 06.10"

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr "Seznam predvajanja iRiver"

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr "Datoteka glave šifriranega sporočila PGP/MIME"

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr "Datoteka ključa PGP"

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr "odpet podpis OpenPGP"

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr "Sporočilo ali dovoljenje PKCS#7"

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr "odpet podpis S/MIME"

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr "Datoteka osebnega ključa PKCS#8"

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#10 certification request"
msgstr "Datoteka potrdila PKCS#10"

#: ../freedesktop.org.xml.in.h:29
msgid "X.509 certificate"
msgstr "Datoteka potrdila X.509"

#: ../freedesktop.org.xml.in.h:30
msgid "Certificate revocation list"
msgstr "Datoteka seznama preklica potrdil"

#: ../freedesktop.org.xml.in.h:31
msgid "PkiPath certification path"
msgstr "Datoteka poti potrdila PkiPath"

#: ../freedesktop.org.xml.in.h:32
msgid "PS document"
msgstr "Dokument PS"

#: ../freedesktop.org.xml.in.h:33
msgid "Plucker document"
msgstr "Dokument Plucker"

#: ../freedesktop.org.xml.in.h:34
msgid "RAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:35
msgid "RELAX NG XML schema"
msgstr "Datoteka shema RELAX NG XML"

#: ../freedesktop.org.xml.in.h:36
msgid "RTF document"
msgstr "Dokument RTF"

#: ../freedesktop.org.xml.in.h:37
msgid "Sieve mail filter script"
msgstr "Skriptna datoteka Sieve poštnega filtra"

#: ../freedesktop.org.xml.in.h:38
msgid "SMIL document"
msgstr "Dokument SMIL"

#: ../freedesktop.org.xml.in.h:39
msgid "WPL playlist"
msgstr "Seznam predvajanja WPL"

#: ../freedesktop.org.xml.in.h:40
msgid "SQLite2 database"
msgstr "Podatkovna zbirka SQLite2"

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite3 database"
msgstr "Podatkovna zbirka SQLite3"

#: ../freedesktop.org.xml.in.h:42
msgid "GEDCOM family history"
msgstr "Datoteka družinske zgodovine GEDCOM"

#: ../freedesktop.org.xml.in.h:43
msgid "Flash video"
msgstr "Video datoteka Flash"

#: ../freedesktop.org.xml.in.h:44
msgid "JavaFX video"
msgstr "Video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:48
msgid "SGF record"
msgstr "Datoteka shranjene igre SGF"

#: ../freedesktop.org.xml.in.h:49
msgid "XLIFF translation file"
msgstr "Datoteka prevoda XLIFF"

#: ../freedesktop.org.xml.in.h:50
msgid "YAML document"
msgstr "Dokument YAML"

#: ../freedesktop.org.xml.in.h:51
msgid "Corel Draw drawing"
msgstr "Datoteka risbe Corel Draw"

#: ../freedesktop.org.xml.in.h:52
msgid "HPGL file"
msgstr "Datoteka HPGL"

#: ../freedesktop.org.xml.in.h:53
msgid "PCL file"
msgstr "Datoteka PCL"

#: ../freedesktop.org.xml.in.h:54
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Preglednica Lotus 1-2-3"

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus Word Pro"
msgstr "Lotus Word Pro"

#: ../freedesktop.org.xml.in.h:56
msgid "JET database"
msgstr "Podatkovna zbirka JET"

#: ../freedesktop.org.xml.in.h:57
msgid "Microsoft Cabinet archive"
msgstr "Datoteka arhiva Microsoft Cabinet"

#: ../freedesktop.org.xml.in.h:58
msgid "Excel spreadsheet"
msgstr "Razpredelnica Microsoft Excel"

#: ../freedesktop.org.xml.in.h:59
msgid "Excel add-in"
msgstr "Vstavek Excel"

#: ../freedesktop.org.xml.in.h:60
msgid "Excel 2007 binary spreadsheet"
msgstr "Binarna preglednica Excel 2007"

#: ../freedesktop.org.xml.in.h:61
msgid "Excel spreadsheet template"
msgstr ""

#: ../freedesktop.org.xml.in.h:62
msgid "PowerPoint presentation"
msgstr "Predstavitev Microsoft PowerPoint"

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint add-in"
msgstr "Vstavek PowerPoint"

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint slide"
msgstr ""

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint presentation template"
msgstr ""

#: ../freedesktop.org.xml.in.h:66
msgid "Office Open XML Visio Drawing"
msgstr ""

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Template"
msgstr ""

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Stencil"
msgstr ""

#: ../freedesktop.org.xml.in.h:69
msgid "Word document"
msgstr "Dokument Word"

#: ../freedesktop.org.xml.in.h:70
msgid "Word document template"
msgstr ""

#: ../freedesktop.org.xml.in.h:71
msgid "XPS document"
msgstr "Dokument XPS"

#: ../freedesktop.org.xml.in.h:72
msgid "Microsoft Works document"
msgstr "Dokument Microsoft Works"

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Visio document"
msgstr "Dokument Microsoft Visio"

#: ../freedesktop.org.xml.in.h:74
msgid "Word template"
msgstr "Predloga dokumenta Microsoft Word"

#: ../freedesktop.org.xml.in.h:75
msgid "GML document"
msgstr "Dokument GML"

#: ../freedesktop.org.xml.in.h:76
msgid "GNUnet search file"
msgstr "Iskalna datoteka GNUnet"

#: ../freedesktop.org.xml.in.h:77
msgid "TNEF message"
msgstr "Datoteka sporočila TNEF"

#: ../freedesktop.org.xml.in.h:78
msgid "StarCalc spreadsheet"
msgstr "Preglednica StarCalc"

#: ../freedesktop.org.xml.in.h:79
msgid "StarChart chart"
msgstr "Datoteka grafikona StarChart"

#: ../freedesktop.org.xml.in.h:80
msgid "StarDraw drawing"
msgstr "Datoteka risbe StarDraw"

#: ../freedesktop.org.xml.in.h:81
msgid "StarImpress presentation"
msgstr "Predstavitev StarImpress"

#: ../freedesktop.org.xml.in.h:82
msgid "StarMail email"
msgstr "Datoteka pošte StarMail"

#: ../freedesktop.org.xml.in.h:83
msgid "StarMath formula"
msgstr "Datoteka formule StarMath"

#: ../freedesktop.org.xml.in.h:84
msgid "StarWriter document"
msgstr "Dokument StarWriter"

#: ../freedesktop.org.xml.in.h:85
msgid "OpenOffice Calc spreadsheet"
msgstr "Razpredelnica OpenOffice.org Calc"

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc template"
msgstr "Predloga OpenOffice.org Calc"

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Draw drawing"
msgstr "Datoteka risbe OpenOffice.org Draw"

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw template"
msgstr "Predloga OpenOffice.org Draw"

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Impress presentation"
msgstr "Predstavitev OpenOffice.org Impress"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress template"
msgstr "Predloga OpenOffice.org Impress"

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Math formula"
msgstr "Dokument formule OpenOffice.org Math"

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Writer document"
msgstr "Dokument OpenOffice.org Writer"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer global document"
msgstr "Splošni dokument OpenOffice.org Writer"

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer template"
msgstr "Predloga OpenOffice.org Writer"

#: ../freedesktop.org.xml.in.h:95
msgid "ODT document"
msgstr "Dokument ODT"

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document (Flat XML)"
msgstr "Datoteka dokumenta ODT (nepovezan XML)"

#: ../freedesktop.org.xml.in.h:97
msgid "ODT template"
msgstr "Predloga dokumenta ODT"

#: ../freedesktop.org.xml.in.h:98
msgid "OTH template"
msgstr "Predloga OTH"

#: ../freedesktop.org.xml.in.h:99
msgid "ODM document"
msgstr "Dokument ODM"

#: ../freedesktop.org.xml.in.h:100
msgid "ODG drawing"
msgstr "Datoteka risbe ODG"

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing (Flat XML)"
msgstr "Datoteka risbe ODG (nepovezan XML)"

#: ../freedesktop.org.xml.in.h:102
msgid "ODG template"
msgstr "Predloga dokumenta ODG"

#: ../freedesktop.org.xml.in.h:103
msgid "ODP presentation"
msgstr "Predstavitev ODP"

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation (Flat XML)"
msgstr "Predstavitev ODP (nepovezan XML)"

#: ../freedesktop.org.xml.in.h:105
msgid "ODP template"
msgstr "Predloga dokumenta ODP"

#: ../freedesktop.org.xml.in.h:106
msgid "ODS spreadsheet"
msgstr "Preglednica ODS"

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet (Flat XML)"
msgstr "Preglednica ODS (nepovezan XML)"

#: ../freedesktop.org.xml.in.h:108
msgid "ODS template"
msgstr "Predloga dokumenta ODS"

#: ../freedesktop.org.xml.in.h:109
msgid "ODC chart"
msgstr "Datoteka grafikona ODC"

#: ../freedesktop.org.xml.in.h:110
msgid "ODC template"
msgstr "Predloga ODC"

#: ../freedesktop.org.xml.in.h:111
msgid "ODF formula"
msgstr "Dokument formule ODF"

#: ../freedesktop.org.xml.in.h:112
msgid "ODF template"
msgstr "Predloga dokumenta ODF"

#: ../freedesktop.org.xml.in.h:113
msgid "ODB database"
msgstr "Podatkovna zbirka ODB"

#: ../freedesktop.org.xml.in.h:114
msgid "ODI image"
msgstr "Slikovna datoteka ODI"

#: ../freedesktop.org.xml.in.h:115
msgid "OpenOffice.org extension"
msgstr "Razširitev OpenOffice.org"

#: ../freedesktop.org.xml.in.h:116
msgid "Android package"
msgstr "Paket Android"

#: ../freedesktop.org.xml.in.h:117
msgid "SIS package"
msgstr "Datoteka paketa SIS"

#: ../freedesktop.org.xml.in.h:118
msgid "SISX package"
msgstr "Datoteka paketa SISX"

#: ../freedesktop.org.xml.in.h:119
msgid "Network Packet Capture"
msgstr "Zajem omrežnih paketov"

#: ../freedesktop.org.xml.in.h:120
msgid "WordPerfect document"
msgstr "Dokument WordPerfect"

#: ../freedesktop.org.xml.in.h:121
msgid "SPSS Portable Data File"
msgstr "Prenosna podatkovna datoteka SPSS"

#: ../freedesktop.org.xml.in.h:122
msgid "SPSS Data File"
msgstr "Podatkovna datoteka SPSS"

#: ../freedesktop.org.xml.in.h:123
msgid "XBEL bookmarks"
msgstr "Datoteka zaznamkov XBEL"

#: ../freedesktop.org.xml.in.h:124
msgid "7-zip archive"
msgstr "Datoteka arhiva 7-zip"

#: ../freedesktop.org.xml.in.h:125
msgid "AbiWord document"
msgstr "Dokument AbiWord"

#: ../freedesktop.org.xml.in.h:126
msgid "CD image cuesheet"
msgstr "Datoteka razpredelnice odtisa CD cue"

#: ../freedesktop.org.xml.in.h:127
msgid "Lotus AmiPro document"
msgstr "Dokument Lotus AmiPro"

#: ../freedesktop.org.xml.in.h:128
msgid "AportisDoc document"
msgstr "Dokument AportisDoc"

#: ../freedesktop.org.xml.in.h:129
msgid "Applix Spreadsheets spreadsheet"
msgstr "Razpredelnica Applix Spreadsheets"

#: ../freedesktop.org.xml.in.h:130
msgid "Applix Words document"
msgstr "Dokument Applix Words"

#: ../freedesktop.org.xml.in.h:131
msgid "ARC archive"
msgstr "Datoteka arhiva ARC"

#: ../freedesktop.org.xml.in.h:132
msgid "AR archive"
msgstr "Datoteka arhiva AR"

#: ../freedesktop.org.xml.in.h:133
msgid "ARJ archive"
msgstr "Datoteka arhiva ARJ"

#: ../freedesktop.org.xml.in.h:134
msgid "ASP page"
msgstr "Datoteka spletne strani ASP"

#: ../freedesktop.org.xml.in.h:135
msgid "AWK script"
msgstr "Skriptna datoteka AWK"

#: ../freedesktop.org.xml.in.h:136
msgid "BCPIO document"
msgstr "Dokument BCPIO"

#: ../freedesktop.org.xml.in.h:137
msgid "BitTorrent seed file"
msgstr "Datoteka sejanja BitTorrent"

#: ../freedesktop.org.xml.in.h:138
msgid "Blender scene"
msgstr "Datoteka scene Blender"

#: ../freedesktop.org.xml.in.h:139
msgid "TeX DVI document (bzip-compressed)"
msgstr "Dokument TeX DVI (stisnjen z bzip)"

#: ../freedesktop.org.xml.in.h:140
msgid "Bzip archive"
msgstr "Datoteka arhiva Bzip"

#: ../freedesktop.org.xml.in.h:141
msgid "Tar archive (bzip-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z bzip)"

#: ../freedesktop.org.xml.in.h:142
msgid "PDF document (bzip-compressed)"
msgstr "Dokument PDF (stisnjen z bzip)"

#: ../freedesktop.org.xml.in.h:143
msgid "PostScript document (bzip-compressed)"
msgstr "Dokument PostScript (stisnjen z bzip)"

#: ../freedesktop.org.xml.in.h:144
msgid "comic book archive"
msgstr "Datoteka arhiva stripov"

#: ../freedesktop.org.xml.in.h:145
msgid "Lrzip archive"
msgstr "Datoteka arhiva Lrzip"

#: ../freedesktop.org.xml.in.h:146
msgid "Tar archive (lrzip-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z lrzip)"

#: ../freedesktop.org.xml.in.h:147
msgid "Apple disk image"
msgstr "Odtis diska Apple"

#: ../freedesktop.org.xml.in.h:148
msgid "Raw disk image"
msgstr "Surovi odtis diska"

#: ../freedesktop.org.xml.in.h:149
msgid "Raw disk image (XZ-compressed)"
msgstr "Surovi odtis diska (stisnjeno z XZ)"

#: ../freedesktop.org.xml.in.h:150
msgid "raw CD image"
msgstr "surovi CD odtis"

#: ../freedesktop.org.xml.in.h:151
msgid "AppImage application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "CD Table Of Contents"
msgstr "Kazalo vsebine CD nosilca"

#: ../freedesktop.org.xml.in.h:153
msgid "PGN chess game notation"
msgstr "Datoteka opomb šahovske igre PGN"

#: ../freedesktop.org.xml.in.h:154
msgid "CHM document"
msgstr "Dokument CHM"

#: ../freedesktop.org.xml.in.h:155
msgid "Java byte code"
msgstr "Datoteka bitne kode Java"

#: ../freedesktop.org.xml.in.h:156
msgid "UNIX-compressed file"
msgstr "Skrčena Unix datoteka"

#: ../freedesktop.org.xml.in.h:157
msgid "Tar archive (gzip-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z gzip)"

#: ../freedesktop.org.xml.in.h:158
msgid "program crash data"
msgstr "podatki sesutja programa"

#: ../freedesktop.org.xml.in.h:159
msgid "CPIO archive"
msgstr "Datoteka arhiva CPIO"

#: ../freedesktop.org.xml.in.h:160
msgid "CPIO archive (gzip-compressed)"
msgstr "Datoteka arhiva CPIO (skrčena z gzip)"

#: ../freedesktop.org.xml.in.h:161
msgid "C shell script"
msgstr "Skriptna datoteka lupine C"

#: ../freedesktop.org.xml.in.h:162
msgid "Xbase document"
msgstr "Dokument Xbase"

#: ../freedesktop.org.xml.in.h:163
msgid "ECMAScript program"
msgstr "Programska datoteka ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:166
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:169
msgid "Sega Pico ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:170
msgid "Sega Saturn disc image"
msgstr ""

#: ../freedesktop.org.xml.in.h:171
msgid "Dreamcast GD-ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:172
msgid "Nintendo DS ROM"
msgstr "Bralni pomnilnik Nintendo DS"

#: ../freedesktop.org.xml.in.h:173
msgid "PC Engine ROM"
msgstr "Pomnilnik PC Engine ROM"

#: ../freedesktop.org.xml.in.h:174
msgid "Wii disc image"
msgstr "Odtis diska Wii"

#: ../freedesktop.org.xml.in.h:175
msgid "WiiWare bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:176
msgid "GameCube disc image"
msgstr "Odtis diska GameCube"

#: ../freedesktop.org.xml.in.h:177
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: ../freedesktop.org.xml.in.h:178
msgid "Thomson cassette"
msgstr ""

#: ../freedesktop.org.xml.in.h:179
msgid "HFE floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:180
msgid "SAP Thomson floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:181
msgid "Debian package"
msgstr "Datoteka paketa Debian"

#: ../freedesktop.org.xml.in.h:182
msgid "Qt Designer file"
msgstr "Datoteka Qt Designer"

#: ../freedesktop.org.xml.in.h:183
msgid "Qt Markup Language file"
msgstr "Datoteka označevalnega jezika Qt"

#: ../freedesktop.org.xml.in.h:184
msgid "desktop configuration file"
msgstr "nastavitvena datoteka namizja"

#: ../freedesktop.org.xml.in.h:185
msgid "FictionBook document"
msgstr "Dokument FictionBook"

#: ../freedesktop.org.xml.in.h:186
msgid "Compressed FictionBook document"
msgstr "Stisnjeni dokument FictionBook"

#: ../freedesktop.org.xml.in.h:187
msgid "Dia diagram"
msgstr "Datoteka diagrama Dia"

#: ../freedesktop.org.xml.in.h:188
msgid "Dia shape"
msgstr "Datoteka oblik Dia"

#: ../freedesktop.org.xml.in.h:189
msgid "TeX DVI document"
msgstr "Dokument TeX DVI"

#: ../freedesktop.org.xml.in.h:190
msgid "Enlightenment theme"
msgstr "Datoteka teme Enlightenment"

#: ../freedesktop.org.xml.in.h:191
msgid "Egon Animator animation"
msgstr "Datoteka animacije Egon Animator"

#: ../freedesktop.org.xml.in.h:192
msgid "executable"
msgstr "izvedljiva datoteka"

#: ../freedesktop.org.xml.in.h:193
msgid "FLTK Fluid file"
msgstr "Datoteka FLTK Fluid"

#: ../freedesktop.org.xml.in.h:194
msgid "WOFF font"
msgstr "Pisava WOFF"

#: ../freedesktop.org.xml.in.h:195
msgid "WOFF2 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:196
msgid "PostScript type-1 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:197
msgid "Adobe font metrics"
msgstr "Matrika pisave Adobe"

#: ../freedesktop.org.xml.in.h:198
msgid "BDF font"
msgstr "Datoteka pisave BDF"

#: ../freedesktop.org.xml.in.h:199
msgid "DOS font"
msgstr "Datoteka pisave DOS"

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe FrameMaker font"
msgstr "Datoteka pisave Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:201
msgid "LIBGRX font"
msgstr "Datoteka pisave LIBGRX"

#: ../freedesktop.org.xml.in.h:202
msgid "Linux PSF console font"
msgstr "Datoteka pisave konzole Linux PSF"

#: ../freedesktop.org.xml.in.h:203
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Datoteka pisave konzole Linux PSF (skrčena z gzip)"

#: ../freedesktop.org.xml.in.h:204
msgid "PCF font"
msgstr "Datoteka pisave PCF"

#: ../freedesktop.org.xml.in.h:205
msgid "OpenType font"
msgstr "Datoteka pisave OpenType"

#: ../freedesktop.org.xml.in.h:206
msgid "Speedo font"
msgstr "Datoteka pisave Speedo"

#: ../freedesktop.org.xml.in.h:207
msgid "SunOS News font"
msgstr "Datoteka pisave SunOS News"

#: ../freedesktop.org.xml.in.h:208
msgid "TeX font"
msgstr "Datoteka pisave TeX"

#: ../freedesktop.org.xml.in.h:209
msgid "TeX font metrics"
msgstr "Matrika pisave Tex"

#: ../freedesktop.org.xml.in.h:210
msgid "TrueType font"
msgstr "Datoteka pisave TrueType"

#: ../freedesktop.org.xml.in.h:211
msgid "Font collection"
msgstr ""

#: ../freedesktop.org.xml.in.h:212
msgid "TrueType XML font"
msgstr "Datoteka pisave TrueType XML"

#: ../freedesktop.org.xml.in.h:213
msgid "V font"
msgstr "Datoteka pisave V"

#: ../freedesktop.org.xml.in.h:214
msgid "Adobe FrameMaker document"
msgstr "Dokument Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:215
msgid "Game Boy ROM"
msgstr "Bralni pomnilnik Game Boy"

#: ../freedesktop.org.xml.in.h:216
msgid "Game Boy Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:217
msgid "Game Boy Advance ROM"
msgstr "Bralni pomnilnik Game Boy Advance"

#: ../freedesktop.org.xml.in.h:218
msgid "Virtual Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:219
msgid "GDBM database"
msgstr "Podatkovna zbirka GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:222
msgid "Genesis ROM"
msgstr "Bralni pomnilnik Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis 32X ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:226
msgid "translated messages (machine-readable)"
msgstr "prevedena sporočila (strojni zapis)"

#: ../freedesktop.org.xml.in.h:227
msgid "GTK+ Builder"
msgstr "GTK+ Builder"

#: ../freedesktop.org.xml.in.h:228
msgid "Glade project"
msgstr "Datoteka projekta Glade"

#: ../freedesktop.org.xml.in.h:229
msgid "GnuCash financial data"
msgstr "Datoteka finančnih podatkov GnuCash"

#: ../freedesktop.org.xml.in.h:230
msgid "Gnumeric spreadsheet"
msgstr "Razpredelnica Gnumeric"

#: ../freedesktop.org.xml.in.h:231
msgid "Gnuplot document"
msgstr "Dokument Gnuplot"

#: ../freedesktop.org.xml.in.h:232
msgid "Graphite scientific graph"
msgstr "Datoteka znanstvenega grafa Graphite"

#: ../freedesktop.org.xml.in.h:233
msgid "GTKtalog catalog"
msgstr "Datoteka kataloga GTKtalog"

#: ../freedesktop.org.xml.in.h:234
msgid "TeX DVI document (gzip-compressed)"
msgstr "Dokument TeX DVI (stisnjen z gzip)"

#: ../freedesktop.org.xml.in.h:235
msgid "Gzip archive"
msgstr "Datoteka arhiva Gzip"

#: ../freedesktop.org.xml.in.h:236
msgid "PDF document (gzip-compressed)"
msgstr "Dokument PDF (stisnjen z gzip)"

#: ../freedesktop.org.xml.in.h:237
msgid "PostScript document (gzip-compressed)"
msgstr "Dokument PostScript (stisnjen z gzip)"

#: ../freedesktop.org.xml.in.h:238
msgid "HDF document"
msgstr "Dokument HDF"

#: ../freedesktop.org.xml.in.h:239
msgid "IFF file"
msgstr "Datoteka IFF"

#: ../freedesktop.org.xml.in.h:240
msgid "iPod firmware"
msgstr "Programska strojna oprema iPod"

#: ../freedesktop.org.xml.in.h:241
msgid "Java archive"
msgstr "Datoteka arhiva Java"

#: ../freedesktop.org.xml.in.h:242
msgid "Java class"
msgstr "Datoteka razreda Java"

#: ../freedesktop.org.xml.in.h:243
msgid "JNLP file"
msgstr "Datoteka JNLP"

#: ../freedesktop.org.xml.in.h:244
msgid "Java keystore"
msgstr "Datoteka tipkovne razporeditve Java"

#: ../freedesktop.org.xml.in.h:245
msgid "Java JCE keystore"
msgstr "Datoteka tipkovne razporeditve Java JCE"

#: ../freedesktop.org.xml.in.h:246
msgid "Pack200 Java archive"
msgstr "Datoteka arhiva Pack200 Java"

#: ../freedesktop.org.xml.in.h:247
msgid "JavaScript program"
msgstr "Programska datoteka JavaScript"

#: ../freedesktop.org.xml.in.h:248
msgid "JSON document"
msgstr "Dokument JSON"

#: ../freedesktop.org.xml.in.h:249
msgid "JRD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:250
msgid "JSON patch"
msgstr ""

#: ../freedesktop.org.xml.in.h:251
msgid "JSON-LD document"
msgstr ""

#: ../freedesktop.org.xml.in.h:252
msgid "Jupyter Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:253
msgid "CoffeeScript document"
msgstr ""

#: ../freedesktop.org.xml.in.h:254
msgid "JBuilder project"
msgstr "Datoteka projekta JBuilder"

#: ../freedesktop.org.xml.in.h:255
msgid "Karbon14 drawing"
msgstr "Datoteka risbe Karbon14"

#: ../freedesktop.org.xml.in.h:256
msgid "KChart chart"
msgstr "Datoteka grafikona KChart"

#: ../freedesktop.org.xml.in.h:257
msgid "Kexi settings for database server connection"
msgstr "Strežniška povezava do nastavitvene datoteke Kexi."

#: ../freedesktop.org.xml.in.h:258
msgid "shortcut to Kexi project on database server"
msgstr "bližnjica do Kexi projekta na podatkovnem strežniku"

#: ../freedesktop.org.xml.in.h:259
msgid "Kexi database file-based project"
msgstr "Datoteka projekta podatkovne zbirke Kexi"

#: ../freedesktop.org.xml.in.h:260
msgid "KFormula formula"
msgstr "Datoteka formule KFormula"

#: ../freedesktop.org.xml.in.h:261
msgid "KIllustrator drawing"
msgstr "Datoteka risbe KIllustrator"

#: ../freedesktop.org.xml.in.h:262
msgid "Kivio flowchart"
msgstr "Datoteka grafikona Kivio"

#: ../freedesktop.org.xml.in.h:263
msgid "Kontour drawing"
msgstr "Datoteka risbe Kontour"

#: ../freedesktop.org.xml.in.h:264
msgid "KPovModeler scene"
msgstr "Datoteka scene KPovModeler"

#: ../freedesktop.org.xml.in.h:265
msgid "KPresenter presentation"
msgstr "Predstavitev KPresenter"

#: ../freedesktop.org.xml.in.h:266
msgid "Krita document"
msgstr "Dokument Krita"

#: ../freedesktop.org.xml.in.h:267
msgid "KSpread spreadsheet"
msgstr "Preglednica KSpread"

#: ../freedesktop.org.xml.in.h:268
msgid "KSpread spreadsheet (encrypted)"
msgstr "Preglednica KSpread (šifrirana)"

#: ../freedesktop.org.xml.in.h:269
msgid "KSysV init package"
msgstr "Datoteka paketa KSysV init"

#: ../freedesktop.org.xml.in.h:270
msgid "Kugar document"
msgstr "Dokument Kugar"

#: ../freedesktop.org.xml.in.h:271
msgid "KWord document"
msgstr "Dokument KWord"

#: ../freedesktop.org.xml.in.h:272
msgid "KWord document (encrypted)"
msgstr "Dokument KWord (šifriran)"

#: ../freedesktop.org.xml.in.h:273
msgid "LHA archive"
msgstr "Datoteka arhiva LHA"

#: ../freedesktop.org.xml.in.h:274
msgid "LHZ archive"
msgstr "Datoteka arhiva LHZ"

#: ../freedesktop.org.xml.in.h:275
msgid "message catalog"
msgstr "katalogov sporočil"

#: ../freedesktop.org.xml.in.h:276
msgid "LyX document"
msgstr "Dokument LyX"

#: ../freedesktop.org.xml.in.h:277
msgid "LZ4 archive"
msgstr "Datoteka arhiva LZ4"

#: ../freedesktop.org.xml.in.h:278
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:279
msgid "Lzip archive"
msgstr "Datoteka arhiva Lzip"

#: ../freedesktop.org.xml.in.h:280
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:281
msgid "PDF document (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:282
msgid "LZMA archive"
msgstr "Datoteka arhiva LZMA"

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZMA-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z LZMA)"

#: ../freedesktop.org.xml.in.h:284
msgid "LZO archive"
msgstr "Datoteka arhiva LZO"

#: ../freedesktop.org.xml.in.h:285
msgid "Qpress archive"
msgstr "Datoteka arhiva Qpress"

#: ../freedesktop.org.xml.in.h:286
msgid "XAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:287
msgid "Zlib archive"
msgstr "Datoteka arhiva Zlib"

#: ../freedesktop.org.xml.in.h:288
msgid "MagicPoint presentation"
msgstr "Predstavitev MagicPoint"

#: ../freedesktop.org.xml.in.h:289
msgid "Macintosh MacBinary file"
msgstr "Izvedljiva dvojiška datoteka Macintosh MacBinary"

#: ../freedesktop.org.xml.in.h:290
msgid "Matroska stream"
msgstr "Pretočni vir Matroska"

#: ../freedesktop.org.xml.in.h:291
msgid "Matroska video"
msgstr "Video datoteka Matroska"

#: ../freedesktop.org.xml.in.h:292
msgid "Matroska 3D video"
msgstr "Video datoteka Matroska 3D"

#: ../freedesktop.org.xml.in.h:293
msgid "Matroska audio"
msgstr "Zvočna datoteka Matroska"

#: ../freedesktop.org.xml.in.h:294
msgid "WebM video"
msgstr "Video datoteka WebM"

#: ../freedesktop.org.xml.in.h:295
msgid "WebM audio"
msgstr "Zvočna datoteka WebM"

#: ../freedesktop.org.xml.in.h:296
msgid "MHTML web archive"
msgstr "Spletni arhiv MHTML"

#: ../freedesktop.org.xml.in.h:297
msgid "MXF video"
msgstr "Video datoteka MXF"

#: ../freedesktop.org.xml.in.h:298
msgid "OCL file"
msgstr "Datoteka OCL"

#: ../freedesktop.org.xml.in.h:299
msgid "COBOL source file"
msgstr "Izvorna koda COBOL"

#: ../freedesktop.org.xml.in.h:300
msgid "Mobipocket e-book"
msgstr "e-knjiga Mobipocket"

#: ../freedesktop.org.xml.in.h:301
msgid "Adobe FrameMaker MIF document"
msgstr "Dokument Adobe FrameMaker MIF"

#: ../freedesktop.org.xml.in.h:302
msgid "Mozilla bookmarks"
msgstr "Datoteka zaznamkov Mozilla"

#: ../freedesktop.org.xml.in.h:303
msgid "DOS/Windows executable"
msgstr "Izvedljiva datoteka DOS/Windows"

#: ../freedesktop.org.xml.in.h:304
msgid "Internet shortcut"
msgstr "Internetna bližnjica"

#: ../freedesktop.org.xml.in.h:305
msgid "WRI document"
msgstr "Dokument WRI"

#: ../freedesktop.org.xml.in.h:306
msgid "MSX ROM"
msgstr "Bralni pomnilnik MSX"

#: ../freedesktop.org.xml.in.h:307
msgid "M4 macro"
msgstr "Makro datoteka M4"

#: ../freedesktop.org.xml.in.h:308
msgid "Nintendo64 ROM"
msgstr "Bralni pomnilnik Nintendo64"

#: ../freedesktop.org.xml.in.h:309
msgid "Nautilus link"
msgstr "Datoteka povezave Nautilus"

#: ../freedesktop.org.xml.in.h:310
msgid "Neo-Geo Pocket ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:312
msgid "NES ROM"
msgstr "Bralni pomnilnik NES"

#: ../freedesktop.org.xml.in.h:313
msgid "Unidata NetCDF document"
msgstr "Dokument Unidata NetCDF"

#: ../freedesktop.org.xml.in.h:314
msgid "NewzBin usenet index"
msgstr "Kazalo usenet NewzBin"

#: ../freedesktop.org.xml.in.h:315
msgid "object code"
msgstr "predmetna koda"

#: ../freedesktop.org.xml.in.h:316
msgid "Annodex exchange format"
msgstr "Izmenjalna datoteka Annodex"

#: ../freedesktop.org.xml.in.h:317
msgid "Annodex Video"
msgstr "Video datoteka Annodex"

#: ../freedesktop.org.xml.in.h:318
msgid "Annodex Audio"
msgstr "Zvočna datoteka Annodex"

#: ../freedesktop.org.xml.in.h:319
msgid "Ogg multimedia file"
msgstr "Večpredstavnostna datoteka Ogg"

#: ../freedesktop.org.xml.in.h:320
msgid "Ogg Audio"
msgstr "Zvočna datoteka Ogg"

#: ../freedesktop.org.xml.in.h:321
msgid "Ogg Video"
msgstr "Video datoteka Ogg"

#: ../freedesktop.org.xml.in.h:322
msgid "Ogg Vorbis audio"
msgstr "Zvočna datoteka Ogg Vorbis"

#: ../freedesktop.org.xml.in.h:323
msgid "Ogg FLAC audio"
msgstr "Zvočna datoteka Ogg FLAC"

#: ../freedesktop.org.xml.in.h:324
msgid "Opus audio"
msgstr "Zvočna datoteka Opus"

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg Speex audio"
msgstr "Zvočna datoteka Ogg Speex"

#: ../freedesktop.org.xml.in.h:326
msgid "Speex audio"
msgstr "Zvočna datoteka Speex"

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Theora video"
msgstr "Video datoteka Ogg Theora"

#: ../freedesktop.org.xml.in.h:328
msgid "OGM video"
msgstr "Video datoteka OGM"

#: ../freedesktop.org.xml.in.h:329
msgid "OLE2 compound document storage"
msgstr "Združeni dokument OLE2"

#: ../freedesktop.org.xml.in.h:330
msgid "Microsoft Publisher document"
msgstr "Dokument Microsoft Publisher"

#: ../freedesktop.org.xml.in.h:331
msgid "Windows Installer package"
msgstr "Datoteka paketa Windows namestilnika"

#: ../freedesktop.org.xml.in.h:332
msgid "GNU Oleo spreadsheet"
msgstr "Preglednica GNU Oleo"

#: ../freedesktop.org.xml.in.h:333
msgid "PAK archive"
msgstr "Datoteka arhiva PAK"

#: ../freedesktop.org.xml.in.h:334
msgid "Palm OS database"
msgstr "Podatkovna zbirka Palm OS"

#: ../freedesktop.org.xml.in.h:335
msgid "Parchive archive"
msgstr "Datoteka arhiva Parchive"

#: ../freedesktop.org.xml.in.h:336
msgid "PEF executable"
msgstr "Izvedljiva datoteka PEF"

#: ../freedesktop.org.xml.in.h:337
msgid "Perl script"
msgstr "Skriptna datoteka Perl"

#: ../freedesktop.org.xml.in.h:338
msgid "PHP script"
msgstr "Skriptna datoteka PHP"

#: ../freedesktop.org.xml.in.h:339
msgid "PKCS#7 certificate bundle"
msgstr "Datoteka potrdila PKCS#7"

#: ../freedesktop.org.xml.in.h:340
msgid "PKCS#12 certificate bundle"
msgstr "Datoteka potrdila PKCS#12"

#: ../freedesktop.org.xml.in.h:341
msgid "PlanPerfect spreadsheet"
msgstr "Preglednica PlanPerfect"

#: ../freedesktop.org.xml.in.h:342
msgid "Pocket Word document"
msgstr "Dokument Pocket Word"

#: ../freedesktop.org.xml.in.h:343
msgid "profiler results"
msgstr "rezultati profilirnika"

#: ../freedesktop.org.xml.in.h:344
msgid "Pathetic Writer document"
msgstr "Dokument Pathetic Writer"

#: ../freedesktop.org.xml.in.h:345
msgid "Python bytecode"
msgstr "Datoteka bitne kode Python"

#: ../freedesktop.org.xml.in.h:346
msgid "QtiPlot document"
msgstr "Dokument QtiPlot"

#: ../freedesktop.org.xml.in.h:347
msgid "Quattro Pro spreadsheet"
msgstr "Preglednica Quattro Pro"

#: ../freedesktop.org.xml.in.h:348
msgid "QuickTime metalink playlist"
msgstr "Seznam predvajanja QuickTime"

#: ../freedesktop.org.xml.in.h:349
msgid "Quicken document"
msgstr "Dokument Quicken"

#: ../freedesktop.org.xml.in.h:350
msgid "RAR archive"
msgstr "Datoteka arhiva RAR"

#: ../freedesktop.org.xml.in.h:351
msgid "DAR archive"
msgstr "Datoteka arhiva DAR"

#: ../freedesktop.org.xml.in.h:352
msgid "Alzip archive"
msgstr "Datoteka arhiva Alzip"

#: ../freedesktop.org.xml.in.h:353
msgid "rejected patch"
msgstr "zavrnjen popravek"

#: ../freedesktop.org.xml.in.h:354
msgid "RPM package"
msgstr "Datoteka paketa RPM"

#: ../freedesktop.org.xml.in.h:355
msgid "Source RPM package"
msgstr "Paket izvorne kode RPM"

#: ../freedesktop.org.xml.in.h:356
msgid "Ruby script"
msgstr "Skriptna datoteka Ruby"

#: ../freedesktop.org.xml.in.h:357
msgid "Markaby script"
msgstr "Skriptna datoteka Markaby"

#: ../freedesktop.org.xml.in.h:358
msgid "Rust source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:359
msgid "SC/Xspread spreadsheet"
msgstr "Preglednica SC/Xspread"

#: ../freedesktop.org.xml.in.h:360
msgid "shell archive"
msgstr "lupinski arhiv"

#: ../freedesktop.org.xml.in.h:361
msgid "libtool shared library"
msgstr "Souporabna knjižnica libtool"

#: ../freedesktop.org.xml.in.h:362
msgid "shared library"
msgstr "souporabljena knjižnica"

#: ../freedesktop.org.xml.in.h:363
msgid "shell script"
msgstr "lupinski skript"

#: ../freedesktop.org.xml.in.h:364
msgid "Shockwave Flash file"
msgstr "Datoteka Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:366
msgid "Shorten audio"
msgstr "Zvočna datoteka Shorten"

#: ../freedesktop.org.xml.in.h:367
msgid "Siag spreadsheet"
msgstr "Preglednica Siag"

#: ../freedesktop.org.xml.in.h:368
msgid "Skencil document"
msgstr "Dokument Skencil"

#: ../freedesktop.org.xml.in.h:369
msgid "Stampede package"
msgstr "Datoteka paketa Stampede"

#: ../freedesktop.org.xml.in.h:370
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:372
msgid "Master System ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:373
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:375
msgid "Super NES ROM"
msgstr "Bralni pomnilnik Super NES"

#: ../freedesktop.org.xml.in.h:376
msgid "StuffIt archive"
msgstr "Datoteka arhiva StuffIt"

#: ../freedesktop.org.xml.in.h:377
msgid "SubRip subtitles"
msgstr "Datoteka podnapisov SubRip"

#: ../freedesktop.org.xml.in.h:378
msgid "WebVTT subtitles"
msgstr "Podnapisi WebVTT"

#: ../freedesktop.org.xml.in.h:379
msgid "SAMI subtitles"
msgstr "Datoteka podnapisov SAMI"

#: ../freedesktop.org.xml.in.h:380
msgid "MicroDVD subtitles"
msgstr "Datoteka podnapisov MicroDVD"

#: ../freedesktop.org.xml.in.h:381
msgid "MPSub subtitles"
msgstr "Datoteka podnapisov MPSub"

#: ../freedesktop.org.xml.in.h:382
msgid "SSA subtitles"
msgstr "Datoteka podnapisov SSA"

#: ../freedesktop.org.xml.in.h:383
msgid "SubViewer subtitles"
msgstr "Datoteka podnapisov SubViewer"

#: ../freedesktop.org.xml.in.h:384
msgid "iMelody ringtone"
msgstr "Zvonjenje iMelody"

#: ../freedesktop.org.xml.in.h:385
msgid "SMAF audio"
msgstr "Zvočna datoteka SMAF"

#: ../freedesktop.org.xml.in.h:386
msgid "MRML playlist"
msgstr "Seznam predvajanja MRML"

#: ../freedesktop.org.xml.in.h:387
msgid "XMF audio"
msgstr "Zvočna datoteka XMF"

#: ../freedesktop.org.xml.in.h:388
msgid "SV4 CPIO archive"
msgstr "Datoteka arhiva SV4 CPIO"

#: ../freedesktop.org.xml.in.h:389
msgid "SV4 CPIO archive (with CRC)"
msgstr "Datoteka arhiva SV4 CPIO (z razpršilom CRC)"

#: ../freedesktop.org.xml.in.h:390
msgid "Tar archive"
msgstr "Datoteka arhiva Tar"

#: ../freedesktop.org.xml.in.h:391
msgid "Tar archive (compressed)"
msgstr "Datoteka arhiva Tar (stisnjen)"

#: ../freedesktop.org.xml.in.h:392
msgid "generic font file"
msgstr "izvorna datoteka pisave"

#: ../freedesktop.org.xml.in.h:393
msgid "packed font file"
msgstr "pakirana datoteka pisave"

#: ../freedesktop.org.xml.in.h:394
msgid "TGIF document"
msgstr "Dokument TGIF"

#: ../freedesktop.org.xml.in.h:395
msgid "theme"
msgstr "tema"

#: ../freedesktop.org.xml.in.h:396
msgid "ToutDoux document"
msgstr "Dokument ToutDoux"

#: ../freedesktop.org.xml.in.h:397
msgid "backup file"
msgstr "varnostna kopija datoteke"

#: ../freedesktop.org.xml.in.h:398
msgid "Troff document"
msgstr "Dokument Troff"

#: ../freedesktop.org.xml.in.h:399
msgid "Manpage manual document"
msgstr ""

#: ../freedesktop.org.xml.in.h:400
msgid "manual page (compressed)"
msgstr "stran priročnika (stisnjena)"

#: ../freedesktop.org.xml.in.h:401
msgid "Tar archive (LZO-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z LZO)"

#: ../freedesktop.org.xml.in.h:402
msgid "XZ archive"
msgstr "Datoteka arhiva XZ"

#: ../freedesktop.org.xml.in.h:403
msgid "Tar archive (XZ-compressed)"
msgstr "Datoteka arhiva Tar (stisnjen z XZ)"

#: ../freedesktop.org.xml.in.h:404
msgid "PDF document (XZ-compressed)"
msgstr "Dokument PDF (XZ-stisnjen)"

#: ../freedesktop.org.xml.in.h:405
msgid "Ustar archive"
msgstr "Datoteka arhiva Ustar"

#: ../freedesktop.org.xml.in.h:406
msgid "WAIS source code"
msgstr "Datoteka izvorne kode WAIS"

#: ../freedesktop.org.xml.in.h:407
msgid "WordPerfect/Drawperfect image"
msgstr "Slikovna datoteka Drawperfect"

#: ../freedesktop.org.xml.in.h:408
msgid "Bandai WonderSwan ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:409
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:410
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "Datoteka potrdila DER/PEM/Netscape X.509"

#: ../freedesktop.org.xml.in.h:411
msgid "empty document"
msgstr "prazen dokument"

#: ../freedesktop.org.xml.in.h:412
msgid "Zoo archive"
msgstr "Datoteka arhiva ZOO"

#: ../freedesktop.org.xml.in.h:413
msgid "XHTML page"
msgstr "Datoteka spletne strani XHTML"

#: ../freedesktop.org.xml.in.h:414
msgid "Zip archive"
msgstr "Datoteka arhiva ZIP"

#: ../freedesktop.org.xml.in.h:415
msgid "WIM disk Image"
msgstr ""

#: ../freedesktop.org.xml.in.h:416
msgid "Dolby Digital audio"
msgstr "Zvočna datoteka Dolby Digital"

#: ../freedesktop.org.xml.in.h:417
msgid "DTS audio"
msgstr "Zvok DTS"

#: ../freedesktop.org.xml.in.h:418
msgid "DTSHD audio"
msgstr "Zvok DTSHD"

#: ../freedesktop.org.xml.in.h:419
msgid "AMR audio"
msgstr "Zvočna datoteka AMR"

#: ../freedesktop.org.xml.in.h:420
msgid "AMR-WB audio"
msgstr "Zvočna datoteka AMR-WB"

#: ../freedesktop.org.xml.in.h:421
msgid "ULAW (Sun) audio"
msgstr "Zvočna datoteka ULAW (Sun)"

#: ../freedesktop.org.xml.in.h:422
msgid "Commodore 64 audio"
msgstr "Zvočna datoteka Commodore 64"

#: ../freedesktop.org.xml.in.h:423
msgid "PCM audio"
msgstr "Zvočna datoteka PCM"

#: ../freedesktop.org.xml.in.h:424
msgid "AIFC audio"
msgstr "Zvočna datoteka AIFC"

#: ../freedesktop.org.xml.in.h:425
msgid "AIFF/Amiga/Mac audio"
msgstr "Zvočna datoteka AIFF/Amiga/Mac"

#: ../freedesktop.org.xml.in.h:426
msgid "Monkey's audio"
msgstr "Zvočna datoteka Monkey"

#: ../freedesktop.org.xml.in.h:427
msgid "Audible.Com audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:428
msgid "Impulse Tracker audio"
msgstr "Zvočna datoteka Impulse Tracker"

#: ../freedesktop.org.xml.in.h:429
msgid "FLAC audio"
msgstr "Zvočna datoteka Flac"

#: ../freedesktop.org.xml.in.h:430
msgid "WavPack audio"
msgstr "Zvočna datoteka WavPack"

#: ../freedesktop.org.xml.in.h:431
msgid "WavPack audio correction file"
msgstr "popravljalna zvočna datoteka WavPack"

#: ../freedesktop.org.xml.in.h:432
msgid "MIDI audio"
msgstr "Zvočna datoteka MIDI"

#: ../freedesktop.org.xml.in.h:433
msgid "compressed Tracker audio"
msgstr "Skrčena zvočna datoteka Tracker"

#: ../freedesktop.org.xml.in.h:434
msgid "AAC audio"
msgstr "Zvok AAC"

#: ../freedesktop.org.xml.in.h:435
msgid "MPEG-4 audio"
msgstr "Zvočna datoteka MPEG-4"

#: ../freedesktop.org.xml.in.h:436
msgid "MPEG-4 video"
msgstr "Video datoteka MPEG-4"

#: ../freedesktop.org.xml.in.h:437
msgid "MPEG-4 audio book"
msgstr "Zvočna knjiga MPEG-4"

#: ../freedesktop.org.xml.in.h:438
msgid "3GPP multimedia file"
msgstr "Večpredstavnostna datoteka 3GPP"

#: ../freedesktop.org.xml.in.h:439
msgid "3GPP2 multimedia file"
msgstr "Večpredstavnostna datoteka 3GPP2"

#: ../freedesktop.org.xml.in.h:440
msgid "Amiga SoundTracker audio"
msgstr "Zvočna datoteka Amiga SoundTracker"

#: ../freedesktop.org.xml.in.h:441
msgid "MP2 audio"
msgstr "Zvočna datoteka MP2"

#: ../freedesktop.org.xml.in.h:442
msgid "MP3 audio"
msgstr "Zvočna datoteka MP3"

#: ../freedesktop.org.xml.in.h:443
msgid "MP3 audio (streamed)"
msgstr "Zvočna datoteka MP3 (pretočna)"

#: ../freedesktop.org.xml.in.h:444
msgid "HTTP Live Streaming playlist"
msgstr "Seznam predvajanja živega pretoka HTTP"

#: ../freedesktop.org.xml.in.h:445
msgid "Microsoft ASX playlist"
msgstr "Seznam predvajanja Microsoft ASX"

#: ../freedesktop.org.xml.in.h:446
msgid "PSF audio"
msgstr "Zvočna datoteka PSF"

#: ../freedesktop.org.xml.in.h:447
msgid "MiniPSF audio"
msgstr "Zvočna datoteka MiniPSF"

#: ../freedesktop.org.xml.in.h:448
msgid "PSFlib audio library"
msgstr "Zvočna knjižnica PSFlib"

#: ../freedesktop.org.xml.in.h:449
msgid "Windows Media audio"
msgstr "Zvočna datoteka Windows Media"

#: ../freedesktop.org.xml.in.h:450
msgid "Musepack audio"
msgstr "Zvočna datoteka Musepack"

#: ../freedesktop.org.xml.in.h:451
msgid "RealAudio document"
msgstr "Dokument RealAudio"

#: ../freedesktop.org.xml.in.h:452
msgid "RealMedia Metafile"
msgstr "Metadatoteka RealMedia"

#: ../freedesktop.org.xml.in.h:453
msgid "RealVideo document"
msgstr "Video datoteka RealVideo"

#: ../freedesktop.org.xml.in.h:454
msgid "RealMedia document"
msgstr "Dokument RealMedia"

#: ../freedesktop.org.xml.in.h:455
msgid "RealPix document"
msgstr "Dokument RealPix"

#: ../freedesktop.org.xml.in.h:456
msgid "RealText document"
msgstr "Dokument RealText"

#: ../freedesktop.org.xml.in.h:457
msgid "RIFF audio"
msgstr "Zvočna datoteka RIFF"

#: ../freedesktop.org.xml.in.h:458
msgid "RIFF container"
msgstr "Vsebnik RIFF"

#: ../freedesktop.org.xml.in.h:459
msgid "Scream Tracker 3 audio"
msgstr "Zvočna datoteka Scream Tracker 3"

#: ../freedesktop.org.xml.in.h:460
msgid "MP3 ShoutCast playlist"
msgstr "Seznam predvajanja MP3 ShoutCast"

#: ../freedesktop.org.xml.in.h:461
msgid "Scream Tracker audio"
msgstr "Zvočna datoteka Scream Tracker"

#: ../freedesktop.org.xml.in.h:462
msgid "VOC audio"
msgstr "Zvočna datoteka VOC"

#: ../freedesktop.org.xml.in.h:463
msgid "WAV audio"
msgstr "Zvočna datoteka WAV"

#: ../freedesktop.org.xml.in.h:464
msgid "Scream Tracker instrument"
msgstr "Datoteka zvoka glasbila Scream Tracker"

#: ../freedesktop.org.xml.in.h:465
msgid "FastTracker II audio"
msgstr "Zvočna datoteka FastTracker II"

#: ../freedesktop.org.xml.in.h:466
msgid "TrueAudio audio"
msgstr "Zvočna datoteka TrueAudio"

#: ../freedesktop.org.xml.in.h:467
msgid "Windows BMP image"
msgstr "Slikovna datoteka Windows BMP"

#: ../freedesktop.org.xml.in.h:468
msgid "WBMP image"
msgstr "Slikovna datoteka WBMP"

#: ../freedesktop.org.xml.in.h:469
msgid "Computer Graphics Metafile"
msgstr "Metadatoteka računalniške grafike (CGM)"

#: ../freedesktop.org.xml.in.h:470
msgid "CCITT G3 fax"
msgstr "Datoteka faksimila CCITT G3"

#: ../freedesktop.org.xml.in.h:471
msgid "G3 fax image"
msgstr "Slikovna datoteka G3 fax"

#: ../freedesktop.org.xml.in.h:472
msgid "GIF image"
msgstr "Slikovna datoteka GIF"

#: ../freedesktop.org.xml.in.h:473
msgid "IEF image"
msgstr "Slikovna datoteka IEF"

#: ../freedesktop.org.xml.in.h:474
msgid "JPEG image"
msgstr "Slikovna datoteka JPEG"

#: ../freedesktop.org.xml.in.h:475
msgid "JPEG-2000 codestream"
msgstr ""

#: ../freedesktop.org.xml.in.h:476
msgid "JPEG-2000 JP2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:477
msgid "JPEG-2000 JPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:478
msgid "JPEG-2000 JPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:479
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:480
msgid "OpenRaster archiving image"
msgstr "Odtis arhiva OpenRaster"

#: ../freedesktop.org.xml.in.h:481
msgid "DirectDraw surface"
msgstr "Datoteka predmeta DirectDraw"

#: ../freedesktop.org.xml.in.h:482
msgid "X11 cursor"
msgstr "Datoteka kazalke X11"

#: ../freedesktop.org.xml.in.h:483
msgid "EXR image"
msgstr "Slikovna datoteka EXR"

#: ../freedesktop.org.xml.in.h:484
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Datoteka risbe Macintosh Quickdraw/PICT"

#: ../freedesktop.org.xml.in.h:485
msgid "UFRaw ID image"
msgstr "Slikovna datoteka UFRaw ID"

#: ../freedesktop.org.xml.in.h:486
msgid "digital raw image"
msgstr "surova digitalna slika"

#: ../freedesktop.org.xml.in.h:487
msgid "Adobe DNG negative"
msgstr "Datoteka negativa Adobe DNG"

#: ../freedesktop.org.xml.in.h:488
msgid "Canon CRW raw image"
msgstr "Surova slikovna datoteka Canon CRW"

#: ../freedesktop.org.xml.in.h:489
msgid "Canon CR2 raw image"
msgstr "Surova slikovna datoteka Canon CR2"

#: ../freedesktop.org.xml.in.h:490
msgid "Fuji RAF raw image"
msgstr "Surova slikovna datoteka Fuji RAF"

#: ../freedesktop.org.xml.in.h:491
msgid "Kodak DCR raw image"
msgstr "Surova slikovna datoteka Kodak DCR"

#: ../freedesktop.org.xml.in.h:492
msgid "Kodak K25 raw image"
msgstr "Surova slikovna datoteka Kodak K25"

#: ../freedesktop.org.xml.in.h:493
msgid "Kodak KDC raw image"
msgstr "Surova slikovna datoteka Kodak KDC"

#: ../freedesktop.org.xml.in.h:494
msgid "Minolta MRW raw image"
msgstr "Surova slikovna datoteka Minolta MRW"

#: ../freedesktop.org.xml.in.h:495
msgid "Nikon NEF raw image"
msgstr "Surova slikovna datoteka Nikon NEF"

#: ../freedesktop.org.xml.in.h:496
msgid "Olympus ORF raw image"
msgstr "Surova slikovna datoteka Olympus ORF"

#: ../freedesktop.org.xml.in.h:497
msgid "Panasonic raw image"
msgstr "Surova slikovna datoteka Panasonic"

#: ../freedesktop.org.xml.in.h:498
msgid "Panasonic raw2 image"
msgstr "Slikovna datoteka Panasonic raw2"

#: ../freedesktop.org.xml.in.h:499
msgid "Pentax PEF raw image"
msgstr "Surova slikovna datoteka Pentax PEF"

#: ../freedesktop.org.xml.in.h:500
msgid "Sigma X3F raw image"
msgstr "Surova slikovna datoteka Sigma X3F"

#: ../freedesktop.org.xml.in.h:501
msgid "Sony SRF raw image"
msgstr "Surova slikovna datoteka Sony SRF"

#: ../freedesktop.org.xml.in.h:502
msgid "Sony SR2 raw image"
msgstr "Surova slikovna datoteka Sony SR2"

#: ../freedesktop.org.xml.in.h:503
msgid "Sony ARW raw image"
msgstr "Surova slikovna datoteka Sony ARW"

#: ../freedesktop.org.xml.in.h:504
msgid "PNG image"
msgstr "Slikovna datoteka PNG"

#: ../freedesktop.org.xml.in.h:505
msgid "Run Length Encoded bitmap image"
msgstr "Zaporedno kodirana bitna slika (RLE)"

#: ../freedesktop.org.xml.in.h:506
msgid "SVG image"
msgstr "Slikovna vektorska datoteka SVG"

#: ../freedesktop.org.xml.in.h:507
msgid "compressed SVG image"
msgstr "Slikovna datoteka SVG (stisnjena)"

#: ../freedesktop.org.xml.in.h:508
msgid "TIFF image"
msgstr "Slikovna datoteka TIFF"

#: ../freedesktop.org.xml.in.h:509
msgid "Multi-page TIFF image"
msgstr "Večstranska slika TIFF"

#: ../freedesktop.org.xml.in.h:510
msgid "AutoCAD image"
msgstr "Slikovna datoteka AutoCAD"

#: ../freedesktop.org.xml.in.h:511
msgid "DXF vector image"
msgstr "Slikovna vektorska datoteka DXF"

#: ../freedesktop.org.xml.in.h:512
msgid "Microsoft Document Imaging format"
msgstr "Zapis Microsoft Document Imaging"

#: ../freedesktop.org.xml.in.h:513
msgid "WebP image"
msgstr "Slika WebP"

#: ../freedesktop.org.xml.in.h:514
msgid "3D Studio image"
msgstr "Slikovna datoteka 3D Studio"

#: ../freedesktop.org.xml.in.h:515
msgid "Applix Graphics image"
msgstr "Slikovna datoteka Applix Graphics"

#: ../freedesktop.org.xml.in.h:516
msgid "EPS image (bzip-compressed)"
msgstr "Slikovna datoteka EPS (stisnjena z bzip)"

#: ../freedesktop.org.xml.in.h:517
msgid "CMU raster image"
msgstr "Slikovna rastrska datoteka CMU"

#: ../freedesktop.org.xml.in.h:518
msgid "compressed GIMP image"
msgstr "Slikovna datoteka GIMP (stisnjena)"

#: ../freedesktop.org.xml.in.h:519
msgid "DICOM image"
msgstr "Slikovna datoteka DICOM"

#: ../freedesktop.org.xml.in.h:520
msgid "DocBook document"
msgstr "Dokument DocBook"

#: ../freedesktop.org.xml.in.h:521
msgid "DIB image"
msgstr "Slikovna datoteka DIB"

#: ../freedesktop.org.xml.in.h:522
msgid "DjVu image"
msgstr "Slikovna datoteka DjVu"

#: ../freedesktop.org.xml.in.h:523
msgid "DjVu document"
msgstr ""

#: ../freedesktop.org.xml.in.h:524
msgid "DPX image"
msgstr "Slikovna datoteka DPX"

#: ../freedesktop.org.xml.in.h:525
msgid "EPS image"
msgstr "Slikovna datoteka EPS"

#: ../freedesktop.org.xml.in.h:526
msgid "FITS document"
msgstr "Dokument FITS"

#: ../freedesktop.org.xml.in.h:527
msgid "FPX image"
msgstr "Slikovna datoteka FPX"

#: ../freedesktop.org.xml.in.h:528
msgid "EPS image (gzip-compressed)"
msgstr "Slikovna datoteka EPS (stisnjena z gzip)"

#: ../freedesktop.org.xml.in.h:529
msgid "Windows icon"
msgstr "Ikona Windows"

#: ../freedesktop.org.xml.in.h:530
msgid "MacOS X icon"
msgstr "Datoteka ikone MacOS X"

#: ../freedesktop.org.xml.in.h:531
msgid "ILBM image"
msgstr "Slikovna datoteka ILBM"

#: ../freedesktop.org.xml.in.h:532
msgid "JNG image"
msgstr "Slikovna datoteka JNG"

#: ../freedesktop.org.xml.in.h:533
msgid "LightWave object"
msgstr "Datoteka predmeta LightWave"

#: ../freedesktop.org.xml.in.h:534
msgid "LightWave scene"
msgstr "Datoteka scene LightWave"

#: ../freedesktop.org.xml.in.h:535
msgid "MacPaint Bitmap image"
msgstr "Slikovna bitna datoteka MacPaint"

#: ../freedesktop.org.xml.in.h:536
msgid "Office drawing"
msgstr "Datoteka risbe Office"

#: ../freedesktop.org.xml.in.h:537
msgid "NIFF image"
msgstr "Slikovna datoteka NIFF"

#: ../freedesktop.org.xml.in.h:538
msgid "PCX image"
msgstr "Slikovna datoteka PCX"

#: ../freedesktop.org.xml.in.h:539
msgid "PCD image"
msgstr "Slikovna datoteka PCD"

#: ../freedesktop.org.xml.in.h:540
msgid "PNM image"
msgstr "Slikovna datoteka PNM"

#: ../freedesktop.org.xml.in.h:541
msgid "PBM image"
msgstr "Slikovna datoteka PBM"

#: ../freedesktop.org.xml.in.h:542
msgid "PGM image"
msgstr "Slikovna datoteka PGM"

#: ../freedesktop.org.xml.in.h:543
msgid "PPM image"
msgstr "Slikovna datoteka PPM"

#: ../freedesktop.org.xml.in.h:544
msgid "Photoshop image"
msgstr "Slikovna datoteka Photoshop"

#: ../freedesktop.org.xml.in.h:545
msgid "RGB image"
msgstr "Slikovna datoteka RGB"

#: ../freedesktop.org.xml.in.h:546
msgid "SGI image"
msgstr "Slikovna datoteka SGI"

#: ../freedesktop.org.xml.in.h:547
msgid "Sun raster image"
msgstr "Slikovna rastrska datoteka Sun"

#: ../freedesktop.org.xml.in.h:548
msgid "TGA image"
msgstr "Slikovna datoteka TGA"

#: ../freedesktop.org.xml.in.h:549
msgid "Windows cursor"
msgstr "Datoteka kazalke Windows"

#: ../freedesktop.org.xml.in.h:550
msgid "Windows animated cursor"
msgstr "Datoteka animirane kazalke Windows"

#: ../freedesktop.org.xml.in.h:551
msgid "EMF image"
msgstr "Slikovna datoteka EMF"

#: ../freedesktop.org.xml.in.h:552
msgid "WMF image"
msgstr "Slikovna datoteka WMF"

#: ../freedesktop.org.xml.in.h:553
msgid "XBM image"
msgstr "Slikovna datoteka XBM"

#: ../freedesktop.org.xml.in.h:554
msgid "GIMP image"
msgstr "Slikovna datoteka GIMP"

#: ../freedesktop.org.xml.in.h:555
msgid "GIMP brush"
msgstr ""

#: ../freedesktop.org.xml.in.h:556
msgid "GIMP brush pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:557
msgid "GIMP pattern"
msgstr ""

#: ../freedesktop.org.xml.in.h:558
msgid "XFig image"
msgstr "Slikovna datoteka XFig"

#: ../freedesktop.org.xml.in.h:559
msgid "XPM image"
msgstr "Slikovna datoteka XPM"

#: ../freedesktop.org.xml.in.h:560
msgid "X window image"
msgstr "slika X oken"

#: ../freedesktop.org.xml.in.h:561
msgid "block device"
msgstr "bločna naprava"

#: ../freedesktop.org.xml.in.h:562
msgid "character device"
msgstr "znakovna naprava"

#: ../freedesktop.org.xml.in.h:563
msgid "folder"
msgstr "mapa"

#: ../freedesktop.org.xml.in.h:564
msgid "pipe"
msgstr "cev"

#: ../freedesktop.org.xml.in.h:565
msgid "mount point"
msgstr "priklopna točka"

#: ../freedesktop.org.xml.in.h:566
msgid "socket"
msgstr "vtič"

#: ../freedesktop.org.xml.in.h:567
msgid "symbolic link"
msgstr "simbolna povezava"

#: ../freedesktop.org.xml.in.h:568
msgid "mail delivery report"
msgstr "poročilo dostave pošte"

#: ../freedesktop.org.xml.in.h:569
msgid "mail disposition report"
msgstr "poročilo razporeditve pošte"

#: ../freedesktop.org.xml.in.h:570
msgid "reference to remote file"
msgstr "sklic do oddaljene datoteke"

#: ../freedesktop.org.xml.in.h:571
msgid "Usenet news message"
msgstr "novičarsko sporočilo Usenet"

#: ../freedesktop.org.xml.in.h:572
msgid "partial email message"
msgstr "delno elektronsko sporočilo"

#: ../freedesktop.org.xml.in.h:573
msgid "email message"
msgstr "sporočilo elektronske pošte"

#: ../freedesktop.org.xml.in.h:574
msgid "GNU mail message"
msgstr "Sporočilo pošte GNU"

#: ../freedesktop.org.xml.in.h:575
msgid "IGES document"
msgstr ""

#: ../freedesktop.org.xml.in.h:576
msgid "VRML document"
msgstr "Dokument VRML"

#: ../freedesktop.org.xml.in.h:577
msgid "message in several formats"
msgstr "sporočilo v več zapisih"

#: ../freedesktop.org.xml.in.h:578
msgid "Macintosh AppleDouble-encoded file"
msgstr "Kodirana datoteka Macintosh (AppleDouble)"

#: ../freedesktop.org.xml.in.h:579
msgid "message digest"
msgstr "povzetek sporočila"

#: ../freedesktop.org.xml.in.h:580
msgid "encrypted message"
msgstr "šifrirano sporočilo"

#: ../freedesktop.org.xml.in.h:581
msgid "compound documents"
msgstr "združeni dokumenti"

#: ../freedesktop.org.xml.in.h:582
msgid "compound document"
msgstr "združeni dokument"

#: ../freedesktop.org.xml.in.h:583
msgid "mail system report"
msgstr "poročilo poštnega sistema"

#: ../freedesktop.org.xml.in.h:584
msgid "signed message"
msgstr "podpisano sporočilo"

#: ../freedesktop.org.xml.in.h:585
msgid "stream of data (server push)"
msgstr "pretok podatkov (strežniški)"

#: ../freedesktop.org.xml.in.h:586
msgid "VCS/ICS calendar"
msgstr "Datoteka koledarja VCS/ICS"

#: ../freedesktop.org.xml.in.h:587
msgid "CSS stylesheet"
msgstr "Slogovna predloga CSS"

#: ../freedesktop.org.xml.in.h:588
msgid "electronic business card"
msgstr "elektronska poslovna vizitka"

#: ../freedesktop.org.xml.in.h:589
msgid "Turtle document"
msgstr ""

#: ../freedesktop.org.xml.in.h:590
msgid "txt2tags document"
msgstr "Dokument txt2tags"

#: ../freedesktop.org.xml.in.h:591
msgid "Verilog source code"
msgstr "Datoteka izvorne kode Verilog"

#: ../freedesktop.org.xml.in.h:592
msgid "SystemVerilog header"
msgstr "Datoteka glave SystemVerilog"

#: ../freedesktop.org.xml.in.h:593
msgid "SystemVerilog source code"
msgstr "Datoteka izvorne kode SystemVerilog"

#: ../freedesktop.org.xml.in.h:594
msgid "VHDL source code"
msgstr "Datoteka izvorne kode VHDL"

#: ../freedesktop.org.xml.in.h:595
msgid "enriched text document"
msgstr "dokument z obogatenim besedilom"

#: ../freedesktop.org.xml.in.h:596
msgid "help page"
msgstr "stran pomoči"

#: ../freedesktop.org.xml.in.h:597
msgid "plain text document"
msgstr "običajna besedilna datoteka"

#: ../freedesktop.org.xml.in.h:598
msgid "RDF file"
msgstr "Datoteka RDF"

#: ../freedesktop.org.xml.in.h:599
msgid "OWL XML file"
msgstr ""

#: ../freedesktop.org.xml.in.h:600
msgid "email headers"
msgstr "glava elektronske pošte"

#: ../freedesktop.org.xml.in.h:601
msgid "rich text document"
msgstr "dokument z oblikovanim besedilom"

#: ../freedesktop.org.xml.in.h:602
msgid "RSS summary"
msgstr "Datoteka povzetek RSS"

#: ../freedesktop.org.xml.in.h:603
msgid "Atom syndication feed"
msgstr "Sindikalni vir Atom"

#: ../freedesktop.org.xml.in.h:604
msgid "OPML syndication feed"
msgstr "Sindikalni vir OPML"

#: ../freedesktop.org.xml.in.h:605
msgid "SGML document"
msgstr "Dokument SGML"

#: ../freedesktop.org.xml.in.h:606
msgid "spreadsheet interchange document"
msgstr "dokument izmenjeve preglednic"

#: ../freedesktop.org.xml.in.h:607
msgid "TSV document"
msgstr "Dokument TSV"

#: ../freedesktop.org.xml.in.h:608
msgid "Graphviz DOT graph"
msgstr "Datoteka grafikona Graphviz DOT"

#: ../freedesktop.org.xml.in.h:609
msgid "JAD document"
msgstr "Dokument JAD"

#: ../freedesktop.org.xml.in.h:610
msgid "WML document"
msgstr "Dokument WML"

#: ../freedesktop.org.xml.in.h:611
msgid "WMLScript program"
msgstr "Programska datoteka WMLScript"

#: ../freedesktop.org.xml.in.h:612
msgid "ACE archive"
msgstr "Datoteka arhiva ACE"

#: ../freedesktop.org.xml.in.h:613
msgid "Ada source code"
msgstr "Datoteka izvorne kode Ada"

#: ../freedesktop.org.xml.in.h:614
msgid "author list"
msgstr "seznam avtorjev"

#: ../freedesktop.org.xml.in.h:615
msgid "BibTeX document"
msgstr "Dokument BibTeX"

#: ../freedesktop.org.xml.in.h:616
msgid "C++ header"
msgstr "Datoteka glave C++"

#: ../freedesktop.org.xml.in.h:617
msgid "C++ source code"
msgstr "Datoteka izvorne kode C++"

#: ../freedesktop.org.xml.in.h:618
msgid "ChangeLog document"
msgstr "Dokument ChangeLog"

#: ../freedesktop.org.xml.in.h:619
msgid "C header"
msgstr "Datoteka glave C"

#: ../freedesktop.org.xml.in.h:620
msgid "CMake source code"
msgstr "Datoteka izvorne kode CMake"

#: ../freedesktop.org.xml.in.h:621
msgid "CSV document"
msgstr "Dokument CSV"

#: ../freedesktop.org.xml.in.h:622
msgid "CSV Schema document"
msgstr ""

#: ../freedesktop.org.xml.in.h:623
msgid "license terms"
msgstr "pogoji in dovoljenja uporabe"

#: ../freedesktop.org.xml.in.h:624
msgid "author credits"
msgstr "avtorske zasluge"

#: ../freedesktop.org.xml.in.h:625
msgid "C source code"
msgstr "Datoteka izvorne kode C"

#: ../freedesktop.org.xml.in.h:626
msgid "C# source code"
msgstr "Datoteka izvorne kode C#"

#: ../freedesktop.org.xml.in.h:627
msgid "Vala source code"
msgstr "Datoteka izvorne kode Vala"

#: ../freedesktop.org.xml.in.h:628
msgid "OOC source code"
msgstr "Izvorna koda OOC"

#: ../freedesktop.org.xml.in.h:629
msgid "DCL script"
msgstr "Skriptna datoteka DCL"

#: ../freedesktop.org.xml.in.h:630
msgid "DSSSL document"
msgstr "Dokument DSSSL"

#: ../freedesktop.org.xml.in.h:631
msgid "D source code"
msgstr "Datoteka izvorne kode D"

#: ../freedesktop.org.xml.in.h:632
msgid "DTD file"
msgstr "Datoteka DTD"

#: ../freedesktop.org.xml.in.h:633
msgid "Eiffel source code"
msgstr "Datoteka izvorne kode Eiffel"

#: ../freedesktop.org.xml.in.h:634
msgid "Emacs Lisp source code"
msgstr "Datoteka izvorne kode Emacs Lisp"

#: ../freedesktop.org.xml.in.h:635
msgid "Erlang source code"
msgstr "Datoteka izvorne kode Erlang"

#: ../freedesktop.org.xml.in.h:636
msgid "Fortran source code"
msgstr "Datoteka izvorne kode Fortran"

#: ../freedesktop.org.xml.in.h:637
msgid "Genie source code"
msgstr "Izvorna koda Genie"

#: ../freedesktop.org.xml.in.h:638
msgid "translation file"
msgstr "datoteka prevoda programa"

#: ../freedesktop.org.xml.in.h:639
msgid "translation template"
msgstr "predloga datoteke prevoda programa"

#: ../freedesktop.org.xml.in.h:640
msgid "feature specification in Gherkin format"
msgstr ""

#: ../freedesktop.org.xml.in.h:641
msgid "HTML document"
msgstr "Dokument HTML"

#: ../freedesktop.org.xml.in.h:642
msgid "Web application cache manifest"
msgstr "Predpomnilnik spletnega programa"

#: ../freedesktop.org.xml.in.h:643
msgid "Google Video Pointer"
msgstr "Kazalec Google Video"

#: ../freedesktop.org.xml.in.h:644
msgid "Haskell source code"
msgstr "Datoteka izvorne kode Haskell"

#: ../freedesktop.org.xml.in.h:645
msgid "IDL document"
msgstr "Dokument IDL"

#: ../freedesktop.org.xml.in.h:646
msgid "installation instructions"
msgstr "navodila namestitve"

#: ../freedesktop.org.xml.in.h:647
msgid "Java source code"
msgstr "Datoteka izvorne kode Java"

#: ../freedesktop.org.xml.in.h:648
msgid "LDIF address book"
msgstr "Datoteka imenika naslovov LDIF"

#: ../freedesktop.org.xml.in.h:649
msgid "Lilypond music sheet"
msgstr "Glasbena predloga Lilypond"

#: ../freedesktop.org.xml.in.h:650
msgid "LHS source code"
msgstr "Datoteka izvorne kode LHS"

#: ../freedesktop.org.xml.in.h:651
msgid "application log"
msgstr "dnevnik programa"

#: ../freedesktop.org.xml.in.h:652
msgid "Makefile"
msgstr "Datoteka Makefile"

#: ../freedesktop.org.xml.in.h:653
msgid "Markdown document"
msgstr "Dokument Markdown"

#: ../freedesktop.org.xml.in.h:654
msgid "Qt MOC file"
msgstr "Datoteka Qt MOC"

#: ../freedesktop.org.xml.in.h:655
msgid "Windows Registry extract"
msgstr "izvleček vpisnika Windows"

#: ../freedesktop.org.xml.in.h:656
msgid "Managed Object Format"
msgstr "Datoteka Managed Object"

#: ../freedesktop.org.xml.in.h:657
msgid "Mup publication"
msgstr "Datoteka objave Mup"

#: ../freedesktop.org.xml.in.h:658
msgid "Objective-C source code"
msgstr "Datoteka izvorne kode Objective-C"

#: ../freedesktop.org.xml.in.h:659
msgid "OCaml source code"
msgstr "Datoteka izvorne kode OCaml"

#: ../freedesktop.org.xml.in.h:660
msgid "OpenCL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:661
msgid "MATLAB script/function"
msgstr "Skriptna datoteka MATLAB"

#: ../freedesktop.org.xml.in.h:662
msgid "Meson source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:663
msgid "Modelica model"
msgstr "Model Modelica"

#: ../freedesktop.org.xml.in.h:664
msgid "Pascal source code"
msgstr "Datoteka izvorne kode Pascal"

#: ../freedesktop.org.xml.in.h:665
msgid "differences between files"
msgstr "razlike med datotekami"

#: ../freedesktop.org.xml.in.h:666
msgid "Go source code"
msgstr "Izvorna koda Go"

#: ../freedesktop.org.xml.in.h:667
msgid "SCons configuration file"
msgstr "Prilagoditvena datoteka SCons"

#: ../freedesktop.org.xml.in.h:668
msgid "Python 3 script"
msgstr ""

#: ../freedesktop.org.xml.in.h:669
msgid "Python script"
msgstr "Skriptna datoteka Python"

#: ../freedesktop.org.xml.in.h:670
msgid "Lua script"
msgstr "Skriptna datoteka Lua"

#: ../freedesktop.org.xml.in.h:671
msgid "README document"
msgstr "Dokument README"

#: ../freedesktop.org.xml.in.h:672
msgid "NFO document"
msgstr "Dokument NFO"

#: ../freedesktop.org.xml.in.h:673
msgid "RPM spec file"
msgstr "Določilna datoteka RPM"

#: ../freedesktop.org.xml.in.h:674
msgid "Sass CSS pre-processor file"
msgstr ""

#: ../freedesktop.org.xml.in.h:675
msgid "Scala source code"
msgstr "Izvorna koda Scala"

#: ../freedesktop.org.xml.in.h:676
msgid "Scheme source code"
msgstr "Datoteka izvorne kode Scheme"

#: ../freedesktop.org.xml.in.h:677
msgid "Setext document"
msgstr "Dokument Setext"

#: ../freedesktop.org.xml.in.h:678
msgid "SQL code"
msgstr "Datoteka kode SQL"

#: ../freedesktop.org.xml.in.h:679
msgid "Tcl script"
msgstr "Skriptna datoteka Tcl"

#: ../freedesktop.org.xml.in.h:680
msgid "TeX document"
msgstr "Dokument TeX"

#: ../freedesktop.org.xml.in.h:681
msgid "TeXInfo document"
msgstr "Dokument TeXInfo"

#: ../freedesktop.org.xml.in.h:682
msgid "Troff ME input document"
msgstr "Vnosni dokument Troff ME"

#: ../freedesktop.org.xml.in.h:683
msgid "Troff MM input document"
msgstr "Vnosni dokument Troff MM"

#: ../freedesktop.org.xml.in.h:684
msgid "Troff MS input document"
msgstr "Vnosni dokument Troff MS"

#: ../freedesktop.org.xml.in.h:685
msgid "Twig template"
msgstr ""

#: ../freedesktop.org.xml.in.h:686
msgid "X-Motif UIL table"
msgstr "Preglednica X-Motif UIL"

#: ../freedesktop.org.xml.in.h:687
msgid "resource location"
msgstr "mesto vira"

#: ../freedesktop.org.xml.in.h:688
msgid "uuencoded file"
msgstr "Datoteka uuencode"

#: ../freedesktop.org.xml.in.h:689
msgid "XMI file"
msgstr "Datoteka XMI"

#: ../freedesktop.org.xml.in.h:690
msgid "XSL FO file"
msgstr "Datoteka XSL FO"

#: ../freedesktop.org.xml.in.h:691
msgid "iptables configuration file"
msgstr "nastavitvena datoteka iptables"

#: ../freedesktop.org.xml.in.h:692
msgid "D-Bus service file"
msgstr ""

#: ../freedesktop.org.xml.in.h:693
msgid "systemd unit file"
msgstr ""

#: ../freedesktop.org.xml.in.h:694
msgid "XSLT stylesheet"
msgstr "Slogovna predloga XSLT"

#: ../freedesktop.org.xml.in.h:695
msgid "XMCD CD database"
msgstr "Podatkovna zbirka XMCD CD"

#: ../freedesktop.org.xml.in.h:696
msgid "XML document"
msgstr "Dokument XML"

#: ../freedesktop.org.xml.in.h:697
msgid "XML entities document"
msgstr "Dokument XML določil"

#: ../freedesktop.org.xml.in.h:698
msgid "DV video"
msgstr "Video datoteka DV"

#: ../freedesktop.org.xml.in.h:699
msgid "ISI video"
msgstr "Video datoteka ISI"

#: ../freedesktop.org.xml.in.h:700
msgid "MPEG-2 transport stream"
msgstr "Pretočni vir prenosega MPEG"

#: ../freedesktop.org.xml.in.h:701
msgid "MPEG video"
msgstr "Video datoteka MPEG"

#: ../freedesktop.org.xml.in.h:702
msgid "MPEG video (streamed)"
msgstr "MPEG-video (pretočni)"

#: ../freedesktop.org.xml.in.h:703
msgid "QuickTime video"
msgstr "Video datoteka QuickTime"

#: ../freedesktop.org.xml.in.h:704
msgid "QuickTime image"
msgstr "Slikovna datoteka QuickTime"

#: ../freedesktop.org.xml.in.h:705
msgid "Khronos texture image"
msgstr ""

#: ../freedesktop.org.xml.in.h:706
msgid "Vivo video"
msgstr "Video datoteka Vivo"

#: ../freedesktop.org.xml.in.h:707
msgid "Wavelet video"
msgstr "Video datoteka Wavelet"

#: ../freedesktop.org.xml.in.h:708
msgid "ANIM animation"
msgstr "Datoteka animacije ANIM"

#: ../freedesktop.org.xml.in.h:709
msgid "FLIC animation"
msgstr "Datoteka animacije FLIC"

#: ../freedesktop.org.xml.in.h:710
msgid "Haansoft Hangul document"
msgstr "Dokument Haansoft Hangul"

#: ../freedesktop.org.xml.in.h:711
msgid "Haansoft Hangul document template"
msgstr "Predloga dokumenta Haansoft Hangul"

#: ../freedesktop.org.xml.in.h:712
msgid "MNG animation"
msgstr "Datoteka animacije MNG"

#: ../freedesktop.org.xml.in.h:713
msgid "ASF video"
msgstr "Video datoteka ASF"

#: ../freedesktop.org.xml.in.h:714
msgid "Windows Media Station file"
msgstr "Datoteka Windows Media Station"

#: ../freedesktop.org.xml.in.h:715
msgid "Windows Media video"
msgstr "Video datoteka Windows Media"

#: ../freedesktop.org.xml.in.h:716
msgid "AVI video"
msgstr "Video datoteka AVI"

#: ../freedesktop.org.xml.in.h:717
msgid "NullSoft video"
msgstr "Video datoteka NullSoft"

#: ../freedesktop.org.xml.in.h:718
msgid "SDP multicast stream file"
msgstr "Pretočni vir večsmernega oddajanja"

#: ../freedesktop.org.xml.in.h:719
msgid "SGI video"
msgstr "Video datoteka SGI"

#: ../freedesktop.org.xml.in.h:720
msgid "eMusic download package"
msgstr "Datoteka paketa eMusic"

#: ../freedesktop.org.xml.in.h:721
msgid "KML geographic data"
msgstr "Datoteka geografskih podatkov KML"

#: ../freedesktop.org.xml.in.h:722
msgid "KML geographic compressed data"
msgstr "Skrčeni geografski podatki KML"

#: ../freedesktop.org.xml.in.h:723
msgid "GeoJSON geospatial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:724
msgid "GPX geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:725
msgid "Citrix ICA settings file"
msgstr "Nastavitvena datoteka Citrix ICA"

#: ../freedesktop.org.xml.in.h:726
msgid "XUL interface document"
msgstr "Dokument vmesnika XUL"

#: ../freedesktop.org.xml.in.h:727
msgid "XPInstall installer module"
msgstr "modul namestilnika XPInstall"

#: ../freedesktop.org.xml.in.h:728
msgid "Word 2007 document"
msgstr "Dokument Word 2007"

#: ../freedesktop.org.xml.in.h:729
msgid "Word 2007 document template"
msgstr "Predloga dokumenta Word 2007"

#: ../freedesktop.org.xml.in.h:730
msgid "PowerPoint 2007 presentation"
msgstr "Predstavitev Microsoft PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:731
msgid "PowerPoint 2007 slide"
msgstr "Prosojnica PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:732
msgid "PowerPoint 2007 show"
msgstr "Zagonska predstavitev PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:733
msgid "PowerPoint 2007 presentation template"
msgstr "Predloga predstavitve PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:734
msgid "Excel 2007 spreadsheet"
msgstr "Razpredelnica Microsoft Excel 2007"

#: ../freedesktop.org.xml.in.h:735
msgid "Excel 2007 spreadsheet template"
msgstr "Predloga razpredelnice Excel 2007"

#: ../freedesktop.org.xml.in.h:736
msgid "T602 document"
msgstr "Dokument T602"

#: ../freedesktop.org.xml.in.h:737
msgid "Cisco VPN Settings"
msgstr "Datoteka nastavitev Cisco VPN"

#: ../freedesktop.org.xml.in.h:738
msgid "ICC profile"
msgstr "Datoteka profila ICC"

#: ../freedesktop.org.xml.in.h:739
msgid "IT 8.7 color calibration file"
msgstr "Umeritvena datoteka barve IT 8.7"

#: ../freedesktop.org.xml.in.h:740
msgid "CCMX color correction file"
msgstr "Datoteka barvne poprave CCMX"

#: ../freedesktop.org.xml.in.h:741
msgid "WinHelp help file"
msgstr "Datoteka pomoči WinHelp"

#: ../freedesktop.org.xml.in.h:742
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:744
msgid "digital photos"
msgstr "digitalne fotografije"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:748
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:752
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:754
msgid "video DVD"
msgstr "video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:756
msgid "audio CD"
msgstr "zvočni CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:758
msgid "blank CD disc"
msgstr "prazen CD disk"

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:760
msgid "blank DVD disc"
msgstr "prazen DVD disk"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:762
msgid "blank Blu-ray disc"
msgstr "prazen Blu-Ray disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:764
msgid "blank HD DVD disc"
msgstr "prazen HD DVD disk"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:766
msgid "audio DVD"
msgstr "zvočni DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:769
msgid "Blu-ray video disc"
msgstr "Blu-ray video disk"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:772
msgid "HD DVD video disc"
msgstr "HD DVD video disk"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:774
msgid "e-book reader"
msgstr "Bralnik elektronskih knjig"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:778
msgid "Picture CD"
msgstr "Slikovni CD"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:780
msgid "portable audio player"
msgstr "prenosni predvajalnik zvoka"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:783
msgid "software"
msgstr "programska oprema"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:786
msgid "UNIX software"
msgstr "Programska datoteka UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:789
msgid "Windows software"
msgstr "Programska oprema za okolje Windows"

#: ../freedesktop.org.xml.in.h:790
msgid "TriG RDF document"
msgstr "Dokument TriG RDF"

#: ../freedesktop.org.xml.in.h:791
msgid "Apple Keynote 5 presentation"
msgstr "Predstavitev Apple Keynote 5"

#: ../freedesktop.org.xml.in.h:792
msgid "Adobe PageMaker"
msgstr "Dokument Adobe PageMaker"

#: ../freedesktop.org.xml.in.h:793
msgid "Doom WAD"
msgstr ""

#: ../freedesktop.org.xml.in.h:794
msgid "Amiga disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:795
msgid "Flatpak application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:796
msgid "Flatpak repository description"
msgstr ""

#: ../freedesktop.org.xml.in.h:797
msgid "Flatpak repository reference"
msgstr ""

#: ../freedesktop.org.xml.in.h:798
msgid "Squashfs filesystem"
msgstr ""

#: ../freedesktop.org.xml.in.h:799
msgid "Snap package"
msgstr ""

#: ../freedesktop.org.xml.in.h:800
msgid "STL 3D model (binary)"
msgstr ""

#: ../freedesktop.org.xml.in.h:801
msgid "STL 3D model (ASCII)"
msgstr ""

#: ../freedesktop.org.xml.in.h:802
msgid "G-code file"
msgstr ""

#: ../freedesktop.org.xml.in.h:803
msgid "Nintendo FDS disk image"
msgstr ""
